<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralInsuranceFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminDetailsTable">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="MotorClaimDetailsTable">
    <Key>
      <PropertyRef Name="Claim_Id" />
    </Key>
    <Property Name="Claim_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Policy_Id" Type="bigint" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="12" />
    <Property Name="Reason" Type="varchar" MaxLength="15" />
    <Property Name="Date_Of_Applying" Type="date" />
    <Property Name="Insurance_Copy" Type="varchar" MaxLength="200" />
    <Property Name="License_Copy" Type="varchar" MaxLength="200" />
    <Property Name="RC_Copy" Type="varchar" MaxLength="200" />
    <Property Name="Authenticated_Letter_from_RTO" Type="varchar" MaxLength="200" />
    <Property Name="Estimated_Amount_For_Repair" Type="float" />
    <Property Name="Bill_Copy" Type="varchar" MaxLength="200" />
    <Property Name="Amount_Sanctioned" Type="float" />
    <Property Name="Claim_Status" Type="varchar" MaxLength="20" />
    <Property Name="Approver_Username" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="MotorInsuranceTable">
    <Key>
      <PropertyRef Name="Policy_Id" />
    </Key>
    <Property Name="Policy_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_Of_Wheels" Type="int" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="20" />
    <Property Name="Model_Name" Type="varchar" MaxLength="40" />
    <Property Name="Registration_Number" Type="varchar" MaxLength="12" />
    <Property Name="RTA_Name" Type="varchar" MaxLength="20" />
    <Property Name="Engine_Number" Type="varchar" MaxLength="40" />
    <Property Name="Chassis_Number" Type="varchar" MaxLength="40" />
    <Property Name="Year_Of_Manufacture" Type="int" />
    <Property Name="Purchase_Date" Type="date" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="12" />
    <Property Name="Insurance_Plan" Type="varchar" MaxLength="15" />
    <Property Name="Time_Period" Type="int" />
    <Property Name="Policy_Start_Date" Type="date" />
    <Property Name="Policy_End_Date" Type="date" />
    <Property Name="Insurer_Username" Type="varchar" MaxLength="15" />
    <Property Name="Driving_License_Number" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransactionTable">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Motor_Policy_Id" Type="bigint" />
    <Property Name="Travel_Policy_Id" Type="bigint" />
    <Property Name="Premium_Amount" Type="float" />
    <Property Name="Payment_Date" Type="date" />
    <Property Name="Transaction_Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TravelClaimDetailsTable">
    <Key>
      <PropertyRef Name="Travel_Claim_Id" />
    </Key>
    <Property Name="Travel_Claim_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Travel_Policy_Id" Type="bigint" />
    <Property Name="Ticket_Copy" Type="varchar" MaxLength="200" />
    <Property Name="Reason_for_Claim" Type="varchar" MaxLength="30" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="12" />
    <Property Name="Amount_Sanctioned" Type="float" />
    <Property Name="Claim_Status" Type="varchar" MaxLength="20" />
    <Property Name="Complaint_Copy" Type="varchar" MaxLength="200" />
    <Property Name="Approver_Username" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TravelInsuranceTable">
    <Key>
      <PropertyRef Name="Policy_id" />
    </Key>
    <Property Name="Policy_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Of_Travel" Type="varchar" MaxLength="20" />
    <Property Name="Source" Type="varchar" MaxLength="20" />
    <Property Name="Destination" Type="varchar" MaxLength="20" />
    <Property Name="Mode_Of_Transport" Type="varchar" MaxLength="20" />
    <Property Name="Age_Of_traveller" Type="int" />
    <Property Name="Travel_Start_Date" Type="date" />
    <Property Name="Travel_End_Date" Type="date" />
    <Property Name="Any_Medical_Condition" Type="varchar" MaxLength="4" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="12" />
    <Property Name="Insurance_Plan" Type="varchar" MaxLength="10" />
    <Property Name="Insurer_Username" Type="varchar" MaxLength="15" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserDetailsTable">
    <Key>
      <PropertyRef Name="Mobile_Number" />
    </Key>
    <Property Name="Mobile_Number" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Email_Id" Type="varchar" MaxLength="320" />
    <Property Name="Gender" Type="varchar" MaxLength="6" />
    <Property Name="Door_Number" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="District" Type="varchar" MaxLength="30" />
    <Property Name="State" Type="varchar" MaxLength="30" />
    <Property Name="Pincode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VehicleListTable">
    <Key>
      <PropertyRef Name="Manufacturer" />
      <PropertyRef Name="Model_Name" />
    </Key>
    <Property Name="Manufacturer" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Model_Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Cubic_Capacity" Type="int" />
    <Property Name="Type_Of_Body" Type="varchar" MaxLength="20" />
    <Property Name="Seating_Capacity" Type="int" />
    <Property Name="Brand_New_Price" Type="float" />
  </EntityType>
  <Association Name="FK__MotorClai__Appro__37A5467C">
    <End Role="AdminDetailsTable" Type="Self.AdminDetailsTable" Multiplicity="0..1" />
    <End Role="MotorClaimDetailsTable" Type="Self.MotorClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminDetailsTable">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="MotorClaimDetailsTable">
        <PropertyRef Name="Approver_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotorClai__Polic__36B12243">
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="0..1" />
    <End Role="MotorClaimDetailsTable" Type="Self.MotorClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotorInsuranceTable">
        <PropertyRef Name="Policy_Id" />
      </Principal>
      <Dependent Role="MotorClaimDetailsTable">
        <PropertyRef Name="Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotorInsu__Insur__173876EA">
    <End Role="AdminDetailsTable" Type="Self.AdminDetailsTable" Multiplicity="0..1" />
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminDetailsTable">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="MotorInsuranceTable">
        <PropertyRef Name="Insurer_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotorInsu__Mobil__164452B1">
    <End Role="UserDetailsTable" Type="Self.UserDetailsTable" Multiplicity="0..1" />
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetailsTable">
        <PropertyRef Name="Mobile_Number" />
      </Principal>
      <Dependent Role="MotorInsuranceTable">
        <PropertyRef Name="Mobile_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotorInsuranceTa__182C9B23">
    <End Role="VehicleListTable" Type="Self.VehicleListTable" Multiplicity="0..1" />
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleListTable">
        <PropertyRef Name="Manufacturer" />
        <PropertyRef Name="Model_Name" />
      </Principal>
      <Dependent Role="MotorInsuranceTable">
        <PropertyRef Name="Manufacturer" />
        <PropertyRef Name="Model_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Motor__1ED998B2">
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="0..1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotorInsuranceTable">
        <PropertyRef Name="Policy_Id" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="Motor_Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trave__1FCDBCEB">
    <End Role="TravelInsuranceTable" Type="Self.TravelInsuranceTable" Multiplicity="0..1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelInsuranceTable">
        <PropertyRef Name="Policy_id" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="Travel_Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelCla__Appro__33D4B598">
    <End Role="AdminDetailsTable" Type="Self.AdminDetailsTable" Multiplicity="0..1" />
    <End Role="TravelClaimDetailsTable" Type="Self.TravelClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminDetailsTable">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="TravelClaimDetailsTable">
        <PropertyRef Name="Approver_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelCla__Trave__32E0915F">
    <End Role="TravelInsuranceTable" Type="Self.TravelInsuranceTable" Multiplicity="0..1" />
    <End Role="TravelClaimDetailsTable" Type="Self.TravelClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelInsuranceTable">
        <PropertyRef Name="Policy_id" />
      </Principal>
      <Dependent Role="TravelClaimDetailsTable">
        <PropertyRef Name="Travel_Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelIns__Insur__1BFD2C07">
    <End Role="AdminDetailsTable" Type="Self.AdminDetailsTable" Multiplicity="0..1" />
    <End Role="TravelInsuranceTable" Type="Self.TravelInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminDetailsTable">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="TravelInsuranceTable">
        <PropertyRef Name="Insurer_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelIns__Mobil__1B0907CE">
    <End Role="UserDetailsTable" Type="Self.UserDetailsTable" Multiplicity="0..1" />
    <End Role="TravelInsuranceTable" Type="Self.TravelInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetailsTable">
        <PropertyRef Name="Mobile_Number" />
      </Principal>
      <Dependent Role="TravelInsuranceTable">
        <PropertyRef Name="Mobile_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetBrandNewPrice_Proc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="policyid" Type="bigint" Mode="In" />
    <Parameter Name="manu" Type="varchar" Mode="In" />
    <Parameter Name="model" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_AdminLoginCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="varchar" Mode="In" />
    <Parameter Name="pswd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_ApproveMotorClaim" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="policyid" Type="bigint" Mode="In" />
    <Parameter Name="amt" Type="int" Mode="In" />
    <Parameter Name="admin" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetAllClaimsOfUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetAllPoliciesOfUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetAllTravelClaimsOfUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetAllTravelPoliciesOfUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetBrandNewPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manu" Type="varchar" Mode="In" />
    <Parameter Name="model" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetCarsOfManufacturer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manu" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetLatestId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_GetLatestTravelId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_GetManufacturers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Proc_MakeRenewalOfPolicy3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="policyid" Type="bigint" Mode="In" />
    <Parameter Name="amount" Type="float" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="Proj_Proc_UserPolicyDetailsDisplay2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="GeneralInsuranceFinalModelStoreContainer">
    <EntitySet Name="AdminDetailsTable" EntityType="Self.AdminDetailsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotorClaimDetailsTable" EntityType="Self.MotorClaimDetailsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotorInsuranceTable" EntityType="Self.MotorInsuranceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTable" EntityType="Self.TransactionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelClaimDetailsTable" EntityType="Self.TravelClaimDetailsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelInsuranceTable" EntityType="Self.TravelInsuranceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetailsTable" EntityType="Self.UserDetailsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleListTable" EntityType="Self.VehicleListTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MotorClai__Appro__37A5467C" Association="Self.FK__MotorClai__Appro__37A5467C">
      <End Role="AdminDetailsTable" EntitySet="AdminDetailsTable" />
      <End Role="MotorClaimDetailsTable" EntitySet="MotorClaimDetailsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__MotorClai__Polic__36B12243" Association="Self.FK__MotorClai__Polic__36B12243">
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTable" />
      <End Role="MotorClaimDetailsTable" EntitySet="MotorClaimDetailsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__MotorInsu__Insur__173876EA" Association="Self.FK__MotorInsu__Insur__173876EA">
      <End Role="AdminDetailsTable" EntitySet="AdminDetailsTable" />
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTable" />
    </AssociationSet>
    <AssociationSet Name="FK__MotorInsu__Mobil__164452B1" Association="Self.FK__MotorInsu__Mobil__164452B1">
      <End Role="UserDetailsTable" EntitySet="UserDetailsTable" />
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTable" />
    </AssociationSet>
    <AssociationSet Name="FK__MotorInsuranceTa__182C9B23" Association="Self.FK__MotorInsuranceTa__182C9B23">
      <End Role="VehicleListTable" EntitySet="VehicleListTable" />
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Motor__1ED998B2" Association="Self.FK__Transacti__Motor__1ED998B2">
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTable" />
      <End Role="TransactionTable" EntitySet="TransactionTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trave__1FCDBCEB" Association="Self.FK__Transacti__Trave__1FCDBCEB">
      <End Role="TravelInsuranceTable" EntitySet="TravelInsuranceTable" />
      <End Role="TransactionTable" EntitySet="TransactionTable" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelCla__Appro__33D4B598" Association="Self.FK__TravelCla__Appro__33D4B598">
      <End Role="AdminDetailsTable" EntitySet="AdminDetailsTable" />
      <End Role="TravelClaimDetailsTable" EntitySet="TravelClaimDetailsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelCla__Trave__32E0915F" Association="Self.FK__TravelCla__Trave__32E0915F">
      <End Role="TravelInsuranceTable" EntitySet="TravelInsuranceTable" />
      <End Role="TravelClaimDetailsTable" EntitySet="TravelClaimDetailsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelIns__Insur__1BFD2C07" Association="Self.FK__TravelIns__Insur__1BFD2C07">
      <End Role="AdminDetailsTable" EntitySet="AdminDetailsTable" />
      <End Role="TravelInsuranceTable" EntitySet="TravelInsuranceTable" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelIns__Mobil__1B0907CE" Association="Self.FK__TravelIns__Mobil__1B0907CE">
      <End Role="UserDetailsTable" EntitySet="UserDetailsTable" />
      <End Role="TravelInsuranceTable" EntitySet="TravelInsuranceTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>