<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeneralInsuranceFinalModelStoreContainer" CdmEntityContainer="GeneralInsuranceFinalEntities_">
    <EntitySetMapping Name="AdminDetailsTables">
      <EntityTypeMapping TypeName="GeneralInsuranceFinalModel.AdminDetailsTable">
        <MappingFragment StoreEntitySet="AdminDetailsTable">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotorClaimDetailsTables">
      <EntityTypeMapping TypeName="GeneralInsuranceFinalModel.MotorClaimDetailsTable">
        <MappingFragment StoreEntitySet="MotorClaimDetailsTable">
          <ScalarProperty Name="Claim_Id" ColumnName="Claim_Id" />
          <ScalarProperty Name="Policy_Id" ColumnName="Policy_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Date_Of_Applying" ColumnName="Date_Of_Applying" />
          <ScalarProperty Name="Insurance_Copy" ColumnName="Insurance_Copy" />
          <ScalarProperty Name="License_Copy" ColumnName="License_Copy" />
          <ScalarProperty Name="RC_Copy" ColumnName="RC_Copy" />
          <ScalarProperty Name="Authenticated_Letter_from_RTO" ColumnName="Authenticated_Letter_from_RTO" />
          <ScalarProperty Name="Estimated_Amount_For_Repair" ColumnName="Estimated_Amount_For_Repair" />
          <ScalarProperty Name="Bill_Copy" ColumnName="Bill_Copy" />
          <ScalarProperty Name="Amount_Sanctioned" ColumnName="Amount_Sanctioned" />
          <ScalarProperty Name="Claim_Status" ColumnName="Claim_Status" />
          <ScalarProperty Name="Approver_Username" ColumnName="Approver_Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotorInsuranceTables">
      <EntityTypeMapping TypeName="GeneralInsuranceFinalModel.MotorInsuranceTable">
        <MappingFragment StoreEntitySet="MotorInsuranceTable">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Driving_License_Number" ColumnName="Driving_License_Number" />
          <ScalarProperty Name="Policy_Id" ColumnName="Policy_Id" />
          <ScalarProperty Name="Number_Of_Wheels" ColumnName="Number_Of_Wheels" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model_Name" ColumnName="Model_Name" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration_Number" />
          <ScalarProperty Name="RTA_Name" ColumnName="RTA_Name" />
          <ScalarProperty Name="Engine_Number" ColumnName="Engine_Number" />
          <ScalarProperty Name="Chassis_Number" ColumnName="Chassis_Number" />
          <ScalarProperty Name="Year_Of_Manufacture" ColumnName="Year_Of_Manufacture" />
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Insurance_Plan" ColumnName="Insurance_Plan" />
          <ScalarProperty Name="Time_Period" ColumnName="Time_Period" />
          <ScalarProperty Name="Policy_Start_Date" ColumnName="Policy_Start_Date" />
          <ScalarProperty Name="Policy_End_Date" ColumnName="Policy_End_Date" />
          <ScalarProperty Name="Insurer_Username" ColumnName="Insurer_Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GeneralInsuranceFinalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTables">
      <EntityTypeMapping TypeName="GeneralInsuranceFinalModel.TransactionTable">
        <MappingFragment StoreEntitySet="TransactionTable">
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="Motor_Policy_Id" ColumnName="Motor_Policy_Id" />
          <ScalarProperty Name="Travel_Policy_Id" ColumnName="Travel_Policy_Id" />
          <ScalarProperty Name="Premium_Amount" ColumnName="Premium_Amount" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="Transaction_Status" ColumnName="Transaction_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelClaimDetailsTables">
      <EntityTypeMapping TypeName="GeneralInsuranceFinalModel.TravelClaimDetailsTable">
        <MappingFragment StoreEntitySet="TravelClaimDetailsTable">
          <ScalarProperty Name="Travel_Claim_Id" ColumnName="Travel_Claim_Id" />
          <ScalarProperty Name="Travel_Policy_Id" ColumnName="Travel_Policy_Id" />
          <ScalarProperty Name="Ticket_Copy" ColumnName="Ticket_Copy" />
          <ScalarProperty Name="Reason_for_Claim" ColumnName="Reason_for_Claim" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Amount_Sanctioned" ColumnName="Amount_Sanctioned" />
          <ScalarProperty Name="Claim_Status" ColumnName="Claim_Status" />
          <ScalarProperty Name="Complaint_Copy" ColumnName="Complaint_Copy" />
          <ScalarProperty Name="Approver_Username" ColumnName="Approver_Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelInsuranceTables">
      <EntityTypeMapping TypeName="GeneralInsuranceFinalModel.TravelInsuranceTable">
        <MappingFragment StoreEntitySet="TravelInsuranceTable">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Policy_id" ColumnName="Policy_id" />
          <ScalarProperty Name="Type_Of_Travel" ColumnName="Type_Of_Travel" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Mode_Of_Transport" ColumnName="Mode_Of_Transport" />
          <ScalarProperty Name="Age_Of_traveller" ColumnName="Age_Of_traveller" />
          <ScalarProperty Name="Travel_Start_Date" ColumnName="Travel_Start_Date" />
          <ScalarProperty Name="Travel_End_Date" ColumnName="Travel_End_Date" />
          <ScalarProperty Name="Any_Medical_Condition" ColumnName="Any_Medical_Condition" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Insurance_Plan" ColumnName="Insurance_Plan" />
          <ScalarProperty Name="Insurer_Username" ColumnName="Insurer_Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetailsTables">
      <EntityTypeMapping TypeName="GeneralInsuranceFinalModel.UserDetailsTable">
        <MappingFragment StoreEntitySet="UserDetailsTable">
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Door_Number" ColumnName="Door_Number" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleListTables">
      <EntityTypeMapping TypeName="GeneralInsuranceFinalModel.VehicleListTable">
        <MappingFragment StoreEntitySet="VehicleListTable">
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model_Name" ColumnName="Model_Name" />
          <ScalarProperty Name="Cubic_Capacity" ColumnName="Cubic_Capacity" />
          <ScalarProperty Name="Type_Of_Body" ColumnName="Type_Of_Body" />
          <ScalarProperty Name="Seating_Capacity" ColumnName="Seating_Capacity" />
          <ScalarProperty Name="Brand_New_Price" ColumnName="Brand_New_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AdminLoginCheck" FunctionName="GeneralInsuranceFinalModel.Store.proc_AdminLoginCheck" />
    <FunctionImportMapping FunctionImportName="proc_GetCarsOfManufacturer" FunctionName="GeneralInsuranceFinalModel.Store.proc_GetCarsOfManufacturer" />
    <FunctionImportMapping FunctionImportName="proc_GetManufacturers" FunctionName="GeneralInsuranceFinalModel.Store.proc_GetManufacturers" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GeneralInsuranceFinalModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GeneralInsuranceFinalModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GeneralInsuranceFinalModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GeneralInsuranceFinalModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceFinalModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GeneralInsuranceFinalModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceFinalModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GeneralInsuranceFinalModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GeneralInsuranceFinalModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="proc_GetBrandNewPrice" FunctionName="GeneralInsuranceFinalModel.Store.proc_GetBrandNewPrice" />
    <FunctionImportMapping FunctionImportName="proc_GetLatestId" FunctionName="GeneralInsuranceFinalModel.Store.proc_GetLatestId" />
    <FunctionImportMapping FunctionImportName="proc_GetLatestTravelId" FunctionName="GeneralInsuranceFinalModel.Store.proc_GetLatestTravelId" />
    <FunctionImportMapping FunctionImportName="GetBrandNewPrice_Proc1" FunctionName="GeneralInsuranceFinalModel.Store.GetBrandNewPrice_Proc1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceFinalModel.GetBrandNewPrice_Proc1_Result">
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
          <ScalarProperty Name="Brand_New_Price" ColumnName="Brand_New_Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_MakeRenewalOfPolicy3" FunctionName="GeneralInsuranceFinalModel.Store.Proc_MakeRenewalOfPolicy3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceFinalModel.Proc_MakeRenewalOfPolicy3_Result">
          <ScalarProperty Name="Policy_Id" ColumnName="Policy_Id" />
          <ScalarProperty Name="Policy_Start_date" ColumnName="Policy_Start_date" />
          <ScalarProperty Name="Policy_End_Date" ColumnName="Policy_End_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proj_Proc_UserPolicyDetailsDisplay2" FunctionName="GeneralInsuranceFinalModel.Store.Proj_Proc_UserPolicyDetailsDisplay2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceFinalModel.Proj_Proc_UserPolicyDetailsDisplay2_Result">
          <ScalarProperty Name="Mobile_number" ColumnName="Mobile_number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Door_Number" ColumnName="Door_Number" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Policy_Id" ColumnName="Policy_Id" />
          <ScalarProperty Name="Number_Of_Wheels" ColumnName="Number_Of_Wheels" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model_Name" ColumnName="Model_Name" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration_Number" />
          <ScalarProperty Name="RTA_Name" ColumnName="RTA_Name" />
          <ScalarProperty Name="Engine_Number" ColumnName="Engine_Number" />
          <ScalarProperty Name="Chassis_Number" ColumnName="Chassis_Number" />
          <ScalarProperty Name="Year_Of_Manufacture" ColumnName="Year_Of_Manufacture" />
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
          <ScalarProperty Name="Insurance_Plan" ColumnName="Insurance_Plan" />
          <ScalarProperty Name="Time_Period" ColumnName="Time_Period" />
          <ScalarProperty Name="Policy_Start_Date" ColumnName="Policy_Start_Date" />
          <ScalarProperty Name="Policy_End_Date" ColumnName="Policy_End_Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllClaimsOfUser" FunctionName="GeneralInsuranceFinalModel.Store.proc_GetAllClaimsOfUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceFinalModel.proc_GetAllClaimsOfUser_Result">
          <ScalarProperty Name="Claim_Id" ColumnName="Claim_Id" />
          <ScalarProperty Name="Policy_Id" ColumnName="Policy_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Date_Of_Applying" ColumnName="Date_Of_Applying" />
          <ScalarProperty Name="Insurance_Copy" ColumnName="Insurance_Copy" />
          <ScalarProperty Name="License_Copy" ColumnName="License_Copy" />
          <ScalarProperty Name="RC_Copy" ColumnName="RC_Copy" />
          <ScalarProperty Name="Authenticated_Letter_from_RTO" ColumnName="Authenticated_Letter_from_RTO" />
          <ScalarProperty Name="Estimated_Amount_For_Repair" ColumnName="Estimated_Amount_For_Repair" />
          <ScalarProperty Name="Bill_Copy" ColumnName="Bill_Copy" />
          <ScalarProperty Name="Amount_Sanctioned" ColumnName="Amount_Sanctioned" />
          <ScalarProperty Name="Claim_Status" ColumnName="Claim_Status" />
          <ScalarProperty Name="Approver_Username" ColumnName="Approver_Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllPoliciesOfUser" FunctionName="GeneralInsuranceFinalModel.Store.proc_GetAllPoliciesOfUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceFinalModel.proc_GetAllPoliciesOfUser_Result">
          <ScalarProperty Name="Policy_Id" ColumnName="Policy_Id" />
          <ScalarProperty Name="Number_Of_Wheels" ColumnName="Number_Of_Wheels" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model_Name" ColumnName="Model_Name" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration_Number" />
          <ScalarProperty Name="RTA_Name" ColumnName="RTA_Name" />
          <ScalarProperty Name="Engine_Number" ColumnName="Engine_Number" />
          <ScalarProperty Name="Chassis_Number" ColumnName="Chassis_Number" />
          <ScalarProperty Name="Year_Of_Manufacture" ColumnName="Year_Of_Manufacture" />
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Insurance_Plan" ColumnName="Insurance_Plan" />
          <ScalarProperty Name="Time_Period" ColumnName="Time_Period" />
          <ScalarProperty Name="Policy_Start_Date" ColumnName="Policy_Start_Date" />
          <ScalarProperty Name="Policy_End_Date" ColumnName="Policy_End_Date" />
          <ScalarProperty Name="Insurer_Username" ColumnName="Insurer_Username" />
          <ScalarProperty Name="Driving_License_Number" ColumnName="Driving_License_Number" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllTravelClaimsOfUser" FunctionName="GeneralInsuranceFinalModel.Store.proc_GetAllTravelClaimsOfUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceFinalModel.proc_GetAllTravelClaimsOfUser_Result">
          <ScalarProperty Name="Travel_Claim_Id" ColumnName="Travel_Claim_Id" />
          <ScalarProperty Name="Travel_Policy_Id" ColumnName="Travel_Policy_Id" />
          <ScalarProperty Name="Ticket_Copy" ColumnName="Ticket_Copy" />
          <ScalarProperty Name="Reason_for_Claim" ColumnName="Reason_for_Claim" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Amount_Sanctioned" ColumnName="Amount_Sanctioned" />
          <ScalarProperty Name="Claim_Status" ColumnName="Claim_Status" />
          <ScalarProperty Name="Complaint_Copy" ColumnName="Complaint_Copy" />
          <ScalarProperty Name="Approver_Username" ColumnName="Approver_Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllTravelPoliciesOfUser" FunctionName="GeneralInsuranceFinalModel.Store.proc_GetAllTravelPoliciesOfUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralInsuranceFinalModel.proc_GetAllTravelPoliciesOfUser_Result">
          <ScalarProperty Name="Policy_id" ColumnName="Policy_id" />
          <ScalarProperty Name="Type_Of_Travel" ColumnName="Type_Of_Travel" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Mode_Of_Transport" ColumnName="Mode_Of_Transport" />
          <ScalarProperty Name="Age_Of_traveller" ColumnName="Age_Of_traveller" />
          <ScalarProperty Name="Travel_Start_Date" ColumnName="Travel_Start_Date" />
          <ScalarProperty Name="Travel_End_Date" ColumnName="Travel_End_Date" />
          <ScalarProperty Name="Any_Medical_Condition" ColumnName="Any_Medical_Condition" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Insurance_Plan" ColumnName="Insurance_Plan" />
          <ScalarProperty Name="Insurer_Username" ColumnName="Insurer_Username" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ApproveMotorClaim" FunctionName="GeneralInsuranceFinalModel.Store.proc_ApproveMotorClaim" />
  </EntityContainerMapping>
</Mapping>